# cubix-spring-kh

./: README.md  create.sql
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
microservices/catalog-service/: pom.xml
microservices/catalog-service-api/: pom.xml
microservices/catalog-service-api/src/main/java/hu.cubix.catalogservice.patrik/api/: ApiUtil.java  CategoryControllerApi.java  ProductControllerApi.java
microservices/catalog-service-api/src/main/java/hu.cubix.catalogservice.patrik/model/: CategoryDto.java  HistoryDataProductDto.java  ProductDto.java
microservices/catalog-service/src/main/java/hu/cubix/catalogservice/patrik/: CatalogServiceApplication.java
microservices/catalog-service/src/main/java/hu/cubix/catalogservice/patrik/controller/: CategoryController.java  ProductController.java  TestController.java
microservices/catalog-service/src/main/java/hu/cubix/catalogservice/patrik/exception/: CategoryAlreadyAddedException.java  DifferentProductIdsException.java  GlobalExceptionHandler.java  ProductAlreadyAddedException.java  ProductNotFoundException.java
microservices/catalog-service/src/main/java/hu/cubix/catalogservice/patrik/mapper/: CategoryMapper.java  ProductMapper.java
microservices/catalog-service/src/main/java/hu/cubix/catalogservice/patrik/model/: Category.java  HistoryData.java  Product.java
microservices/catalog-service/src/main/java/hu/cubix/catalogservice/patrik/repository/: CategoryRepository.java  ProductRepository.java
microservices/catalog-service/src/main/java/hu/cubix/catalogservice/patrik/security/: SecurityConfig.java
microservices/catalog-service/src/main/java/hu/cubix/catalogservice/patrik/service/: CategoryService.java  CategoryServiceImpl.java  InitDbService.java  ProductService.java  ProductServiceImpl.java
microservices/catalog-service/src/main/java/hu/cubix/catalogservice/patrik/web/: MethodArgumentResolverHelper.java
microservices/catalog-service/src/main/openapi/reference/: catalog-openapi.yaml
microservices/catalog-service/src/main/resources/: application.properties  infinispan.xml
microservices/catalog-service/src/main/resources/db/migration/: V1.001__Create_product_and_category_tables.sql  V1.002__Add_envers_tables.sql
microservices/catalog-service/src/test/java/hu/cubix/catalogservice/patrik/: CatalogServiceApplicationTests.java
microservices/config/: pom.xml
microservices/config/src/main/java/hu/cubix/config/patrik/: ConfigApplication.java
microservices/config/src/main/resources/config/: catalog-service.yml  gateway.yml  order-service.yml  user-service.yml
microservices/config/src/test/java/hu/cubix/config/patrik/: ConfigApplicationTests.java
microservices/discovery/: pom.xml
microservices/discovery/src/main/java/hu/cubix/discovery/patrik/: DiscoveryApplication.java
microservices/discovery/src/test/java/hu/cubix/discovery/patrik/: DiscoveryApplicationTests.java
microservices/gateway/: pom.xml
microservices/gateway/src/main/java/hu/cubix/gateway/patrik/: GatewayApplication.java
microservices/gateway/src/main/java/hu/cubix/gateway/patrik/security/: JwtCheckingFilter.java  SecurityConfig.java
microservices/gateway/src/main/resources/: application.properties
microservices/gateway/src/test/java/hu/cubix/gateway/patrik/: GatewayApplicationTests.java
microservices/order-service/: pom.xml
microservices/order-service/src/main/java/hu/cubix/orderservice/patrik/: OrderServiceApplication.java
microservices/order-service/src/main/java/hu/cubix/orderservice/patrik/config/: JmsConfig.java
microservices/order-service/src/main/java/hu/cubix/orderservice/patrik/controller/: OrderController.java  TestController.java
microservices/order-service/src/main/java/hu/cubix/orderservice/patrik/dto/: OrderDto.java  ProductWithInfoDto.java
microservices/order-service/src/main/java/hu/cubix/orderservice/patrik/exception/: AddressNotFoundException.java  GlobalExceptionHandler.java  NotCorrectStatusException.java  OrderAlreadyAddedException.java  OrderNotFoundException.java
microservices/order-service/src/main/java/hu/cubix/orderservice/patrik/jms/: MessageConsumer.java
microservices/order-service/src/main/java/hu/cubix/orderservice/patrik/mapper/: OrderMapper.java  ProductWithInfoMapper.java
microservices/order-service/src/main/java/hu/cubix/orderservice/patrik/model/: Address.java  OrderModel.java  OrderedProduct.java  ProductWithInfo.java  Status.java
microservices/order-service/src/main/java/hu/cubix/orderservice/patrik/repository/: AddressRepository.java  OrderModelRepository.java  OrderedProductRepository.java  ProductWithInfoRepository.java
microservices/order-service/src/main/java/hu/cubix/orderservice/patrik/security/: SecurityConfig.java
microservices/order-service/src/main/resources/: application.properties
microservices/order-service/src/test/java/hu/cubix/orderservice/patrik/: OrderServiceApplicationTests.java
microservices/shipper-service/: pom.xml
microservices/shipper-service/src/main/java/hu/cubix/shipperservice/patrik/: ShipperServiceApplication.java
microservices/shipper-service/src/main/resources/: application.properties
microservices/shipper-service/src/test/java/hu/cubix/shipperservice/patrik/: ShipperServiceApplicationTests.java
microservices/token-lib/: pom.xml
microservices/token-lib/src/main/java/hu/cubix/tokenlib/patrik/: JwtAuthFilter.java  JwtService.java  PemUtils.java
microservices/token-lib/src/test/java/hu/cubix/tokenlib/patrik/: TokenLibApplicationTests.java
microservices/user-service/: pom.xml
microservices/user-service/src/main/java/hu/cubix/userservice/patrik/: UserServiceApplication.java
microservices/user-service/src/main/resources/: application.properties
microservices/user-service/src/test/java/hu/cubix/userservice/patrik/: UserModelServiceApplicationTests.java
webshop/: pom.xml
webshop/src/main/java/hu/cubix/webshop/patrik/: WebshopApplication.java
webshop/src/main/java/hu/cubix/webshop/patrik/ws/: ShipmentMessage.java
webshop/src/test/java/hu/cubix/webshop/patrik/: WebshopApplicationTests.java
(+24 files in other folders)
